export default {
  _a_i调用审计日志_21: 'AI Call Audit Log',
  全部_13: 'All',
  全部_3: 'All',
  场景_16: 'Scene',
  场景_2: 'Scene',
  失败_15: 'Failed',
  对话_9: 'Chat',
  成功_14: 'Success',
  接口文档解析_8: 'API Doc Parse',
  时间_19fcb9eb: 'Time',
  映射推荐_6: 'Mapping Recommendation',
  条件生成_5: 'Condition Generation',
  查询_22: 'Query',
  查询审计日志失败_1: 'Query audit log failed',
  模型_18: 'Model',
  流程生成_4: 'Flow Generation',
  状态_12: 'Status',
  状态_20: 'Status',
  用户_17: 'User',
  用户_i_d_10: 'User ID',
  用户_i_d_11: 'User ID',
  耗时ms_19: 'Duration(ms)',
  脚本生成_7: 'Script Generation',
  输入摘要_33b75129: 'Input Summary',
  输出摘要_c2de5f5a: 'Output Summary',
  重置_23: 'Reset',
}
