export default {
  _a_i对话失败_21: 'AI chat failed',
  _a_i智能对话_26: 'AI Smart Chat',
  你好我是_rive_3: 'Hello, I am RiverFlow AI Assistant',
  保存_a_i对话历史_20: 'Save AI chat history',
  发送_28: 'Send',
  复制_24: 'Copy',
  复制失败_23: 'Copy failed',
  将自然语言转换为_10: 'Convert natural language to',
  将自然语言转换为_7: 'Convert natural language to',
  已切换到接口文档_18: 'Switched to API doc parse',
  已切换到映射推荐_15: 'Switched to mapping recommendation',
  已切换到条件生成_9: 'Switched to condition generation',
  已切换到流程生成_6: 'Switched to flow generation',
  已切换到脚本生成_12: 'Switched to script generation',
  已复制_22: 'Copied',
  描述你要生成的流_5: 'Describe the flow you want to generate',
  描述映射需求例如_14: 'Describe mapping needs, e.g.',
  描述条件例如当上_8: 'Describe condition, e.g. when previous node',
  描述脚本逻辑例如_11: 'Describe script logic, e.g.',
  智能推荐_a_p_i参_13: 'Smart recommend API params',
  清空对话_27: 'Clear Chat',
  粘贴_open_a_p_17: 'Paste OpenAPI',
  解析接口文档并自_16: 'Parse API doc and auto',
  读取_a_i对话历史_19: 'Read AI chat history',
  输入问题例如如何_2: 'Enter question, e.g. how to',
  通用问题咨询流程_1: 'General Q&A',
  通过自然语言生成_4: 'Generate through natural language',
  重新生成_25: 'Regenerate',
  调用失败_26: 'Call failed',
}
