export default {
  _a_i_groovy_5: 'AI Groovy',
  _a_i数据映射推荐_9: 'AI Data Mapping Recommendation',
  _a_i条件表达式生_1: 'AI Condition Expression Generation',
  _a_i生成_17: 'AI Generate',
  _a_i生成失败_14: 'AI generation failed',
  例如从上下文中取_8: 'e.g. get value from context',
  例如将上游返回的_12: 'e.g. map upstream returned fields',
  例如当上一个节点_4: 'e.g. when previous node returns',
  复制失败_16: 'Copy failed',
  复制结果_cde0ad30: 'Copy result',
  将自然语言描述转_2: 'Convert natural language description',
  将自然语言描述转_6: 'Convert natural language description',
  已复制结果_15: 'Result copied',
  描述映射需求_11: 'Describe mapping needs',
  根据上下文智能推_10: 'Smart recommend based on context',
  生成结果_18: 'Generation result',
  用自然语言描述分_3: 'Describe condition in natural language',
  用自然语言描述脚_7: 'Describe script in natural language',
  请输入描述_13: 'Please enter description',
}
