export default {
  _a_i调用统计_9: 'AI Usage Statistics',
  今天_10: 'Today',
  加载统计数据失败_1: 'Load statistics data failed',
  失败次数_15: 'Fail Count',
  对话_7: 'Chat',
  平均耗时ms_17: 'Avg Duration(ms)',
  总_token数_16: 'Total Tokens',
  总调用次数_13: 'Total Calls',
  成功次数_14: 'Success Count',
  按_provide_19: 'By Provider',
  按场景分布_18: 'By Scene Distribution',
  接口文档解析_6: 'API Doc Parse',
  映射推荐_4: 'Mapping Recommendation',
  条件生成_3: 'Condition Generation',
  流式对话_8: 'Streaming Chat',
  流程生成_2: 'Flow Generation',
  脚本生成_5: 'Script Generation',
  近30天_12: 'Last 30 Days',
  近7天_11: 'Last 7 Days',
}
